﻿<!DOCTYPE html>
<html ng-app="appGob">
<head>
    <title>GoB</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="web/css/bootstrap.min.css">
    <link rel="stylesheet" href="web/css/font-awesome.css">
    <link rel="stylesheet" href="web/css/style.css">
    <link rel="stylesheet" href="web/css/styled-input.css">
    <link rel="stylesheet" href="web/css/loading-bar.css">
    <link rel="stylesheet" href="web/css/angular-toastr.min.css">
</head>
<body>
    <ng-include src="'app/components/shared/header.html'"></ng-include>
    <div ui-view></div>

    <script src="web/js/angular.min.js"></script>
    <script src="web/js/angular-animate.min.js"></script>
    <script src="web/js/angular-sanitize.min.js"></script>
    <script src="web/js/jquery-3.1.0.min.js"></script>
    <script src="web/js/bootstrap.min.js"></script>
    <script src="web/js/ui-bootstrap-tpls-2.1.3.min.js"></script>
    <script src="web/js/angular-local-storage.min.js"></script>
    <script src="web/js/underscorejs.min.js"></script>
    <script src="web/js/angular-resource.min.js"></script>
    <script src="web/js/angular-ui-router.min.js"></script>
    <script src="web/js/loading-bar.js"></script>
    <script src="web/js/angular-toastr.min.js"></script>
    <script src="web/js/angular-toastr.tpls.min.js"></script>
    <script src="web/js/angular-translate.min.js"></script>
    <script src="web/js/angular-filter.min.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/ui-router.js"></script>

    <script src="app/components/shared/userSettings.js"></script>
    <script src="app/components/shared/headerController.js"></script>
    <script src="app/components/shared/modalController.js"></script>
    <script src="app/components/shared/directives/alertDirective.js"></script>
    <script src="app/components/shared/directives/infoDirective.js"></script>
    <script src="app/components/shared/layoutController.js"></script>
    <script src="app/components/shared/mobileSettings.js"></script>

    <script src="app/components/book/bookInfoList/bookInfoListFactory.js"></script>
    <script src="app/components/book/bookInfoList/bookInfoListController.js"></script>


    <script src="app/components/user/userController.js"></script>
    <script src="app/components/user/userService.js"></script>

    <script src="app/components/book/bookController.js"></script>
    <script src="app/components/book/bookService.js"></script>
    <script src="app/components/book/bookConditionService.js"></script>
    <script src="app/components/Cooperative/cooperativeService.js"></script>

    <script src="https://js.braintreegateway.com/js/braintree-2.30.0.min.js"></script>
</body>
</html>
